{
  "name": "webdriverio-example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env ENV=default wdio wdio.conf.js",
    "test:chrome": "cross-env ENV=chrome wdio wdio.conf.js",
    "test:firefox": "cross-env ENV=firefox wdio wdio.conf.js"
  },
  "author": "proyuki02",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.5.14",
    "@wdio/cli": "^6.5.2",
    "@wdio/jasmine-framework": "^6.5.0",
    "@wdio/junit-reporter": "^6.5.1",
    "@wdio/local-runner": "^6.5.2",
    "@wdio/selenium-standalone-service": "^6.4.7",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.5.0",
    "cross-env": "^7.0.2",
    "global-agent": "^2.1.12",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
